<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>drivewhl_fl_joint</left_joint>
      <left_joint>drivewhl_rl_joint</left_joint>
      <right_joint>drivewhl_fr_joint</right_joint>
      <right_joint>drivewhl_rr_joint</right_joint>

      <wheel_separation>0.36</wheel_separation>
      <wheel_radius>0.10</wheel_radius>
  
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
  
      <publish_odom_tf>true</publish_odom_tf>
      <use_model_prefix>false</use_model_prefix>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_name>drivewhl_fl_joint</joint_name>
      <joint_name>drivewhl_fr_joint</joint_name>
      <joint_name>drivewhl_rl_joint</joint_name>
      <joint_name>drivewhl_rr_joint</joint_name>
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="depth_camera" type="rgbd_camera">
      <pose>0 0 0 0 0 0</pose>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>/depth_camera</topic>
      <gz_frame_id>camera_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.05</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>/imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
  </gazebo>
</robot>