
   NETWORK CONFIGURATION
inet         : 127.0.0.1
inet4        : ['127.0.0.1']
inet6        : ['::1']
netmask      : 255.0.0.0
device       : lo
flags        : 73<LOOPBACK,RUNNING,UP>
mtu          : 65536
inet         : 172.26.90.78
inet4        : ['172.26.90.78']
ether        : 00:15:5d:73:8e:ff
inet6        : ['fe80::215:5dff:fe73:8eff%eth0']
netmask      : 255.255.240.0
device       : eth0
flags        : 4163<RUNNING,MULTICAST,UP,BROADCAST>
mtu          : 1500
broadcast    : 172.26.95.255

   PACKAGE VERSIONS
turtlesim                                 : latest=1.8.3, local=1.8.3
text_to_cmd_vel_pkg                       : latest=N/A, local=0.0.0
py_srvcli                                 : latest=N/A, local=0.0.0
mikev182                                  : latest=N/A, local=0.0.0
ex03_01                                   : latest=N/A, local=0.0.0
ament_cmake_export_definitions            : latest=2.5.4, local=2.5.4
rqt_action                                : latest=2.2.0, local=2.2.0
composition                               : latest=0.33.7, local=0.33.6
rosidl_cli                                : latest=4.6.6, local=4.6.6
ament_lint                                : latest=0.17.3, local=0.17.3
launch_testing_ament_cmake                : latest=3.4.6, local=3.4.6
intra_process_demo                        : latest=0.33.7, local=0.33.6
pluginlib                                 : latest=5.4.2, local=5.4.2
sensor_msgs_py                            : latest=5.3.6, local=5.3.6
ros2interface                             : latest=0.32.6, local=0.32.5
lifecycle                                 : latest=0.33.7, local=0.33.6
ros_core                                  : latest=0.11.0, local=0.11.0
ros2pkg                                   : latest=0.32.6, local=0.32.5
ros_base                                  : latest=0.11.0, local=0.11.0
liblz4_vendor                             : latest=0.26.9, local=0.26.9
ros2doctor                                : latest=0.32.6, local=0.32.5
tf2_geometry_msgs                         : latest=0.36.14, local=0.36.14
rqt_bag                                   : latest=1.5.5, local=1.5.5
tf2_py                                    : latest=0.36.14, local=0.36.14
qt_dotgraph                               : latest=2.7.5, local=2.7.5
tf2_eigen                                 : latest=0.36.14, local=0.36.14
rosbag2_storage                           : latest=0.26.9, local=0.26.9
tf2_ros_py                                : latest=0.36.14, local=0.36.14
rqt_service_caller                        : latest=1.2.1, local=1.2.1
actionlib_msgs                            : latest=5.3.6, local=5.3.6
ros_workspace                             : latest=1.0.3, local=1.0.3
desktop                                   : latest=0.11.0, local=0.11.0
image_tools                               : latest=0.33.7, local=0.33.6
rosidl_dynamic_typesupport                : latest=0.1.2, local=0.1.2
rclcpp                                    : latest=28.1.12, local=28.1.11
qt_gui_py_common                          : latest=2.7.5, local=2.7.5
cv_bridge                                 : latest=4.1.0, local=4.1.0
diagnostic_msgs                           : latest=5.3.6, local=5.3.6
ament_index_python                        : latest=1.8.1, local=1.8.1
rqt_graph                                 : latest=1.5.5, local=1.5.5
qt_gui_cpp                                : latest=2.7.5, local=2.7.5
rosidl_core_generators                    : latest=0.2.0, local=0.2.0
ament_cmake_copyright                     : latest=0.17.3, local=0.17.3
sdl2_vendor                               : latest=3.3.0, local=3.3.0
rosbag2_interfaces                        : latest=0.26.9, local=0.26.9
tf2_bullet                                : latest=0.36.14, local=0.36.14
ros2lifecycle                             : latest=0.32.6, local=0.32.5
ament_copyright                           : latest=0.17.3, local=0.17.3
std_msgs                                  : latest=5.3.6, local=5.3.6
rosidl_runtime_c                          : latest=4.6.6, local=4.6.6
tf2_sensor_msgs                           : latest=0.36.14, local=0.36.14
rqt_console                               : latest=2.2.1, local=2.2.1
rqt_plot                                  : latest=1.4.4, local=1.4.4
examples_rclcpp_minimal_timer             : latest=0.19.6, local=0.19.6
eigen3_cmake_module                       : latest=0.3.0, local=0.3.0
ament_cmake_gen_version_h                 : latest=2.5.4, local=2.5.4
launch_testing_ros                        : latest=0.26.9, local=0.26.8
rosidl_typesupport_c                      : latest=3.2.2, local=3.2.2
rmw_implementation                        : latest=2.15.6, local=2.15.6
ament_pep257                              : latest=0.17.3, local=0.17.3
sensor_msgs                               : latest=5.3.6, local=5.3.6
examples_rclcpp_minimal_action_server     : latest=0.19.6, local=0.19.6
urdf                                      : latest=2.10.0, local=2.10.0
rclcpp_lifecycle                          : latest=28.1.12, local=28.1.11
ament_cmake_lint_cmake                    : latest=0.17.3, local=0.17.3
ament_cmake_test                          : latest=2.5.4, local=2.5.4
gz_utils_vendor                           : latest=0.0.5, local=0.0.5
libyaml_vendor                            : latest=1.6.3, local=1.6.3
rcl_logging_interface                     : latest=3.1.1, local=3.1.1
examples_rclpy_minimal_service            : latest=0.19.6, local=0.19.6
rttest                                    : latest=0.17.1, local=0.17.1
rqt_common_plugins                        : latest=1.2.0, local=1.2.0
rviz_assimp_vendor                        : latest=14.1.15, local=14.1.13
rcl_logging_spdlog                        : latest=3.1.1, local=3.1.1
rosidl_parser                             : latest=4.6.6, local=4.6.6
launch_yaml                               : latest=3.4.6, local=3.4.6
tf2_msgs                                  : latest=0.36.14, local=0.36.14
rosbag2_storage_sqlite3                   : latest=0.26.9, local=0.26.9
fastrtps_cmake_module                     : latest=3.6.2, local=3.6.2
ament_xmllint                             : latest=0.17.3, local=0.17.3
sros2_cmake                               : latest=0.13.4, local=0.13.4
rqt_gui_py                                : latest=1.6.0, local=1.6.0
ament_cpplint                             : latest=0.17.3, local=0.17.3
rmw_implementation_cmake                  : latest=7.3.2, local=7.3.2
ament_cmake_cppcheck                      : latest=0.17.3, local=0.17.3
interactive_markers                       : latest=2.5.4, local=2.5.4
rqt_srv                                   : latest=1.2.2, local=1.2.2
ament_flake8                              : latest=0.17.3, local=0.17.3
rosidl_generator_type_description         : latest=4.6.6, local=4.6.6
rcl_action                                : latest=9.2.7, local=9.2.7
nav_msgs                                  : latest=5.3.6, local=5.3.6
zstd_vendor                               : latest=0.26.9, local=0.26.9
map_msgs                                  : latest=2.4.1, local=2.4.1
ament_cmake_export_interfaces             : latest=2.5.4, local=2.5.4
examples_rclcpp_minimal_composition       : latest=0.19.6, local=0.19.6
rqt_gui_cpp                               : latest=1.6.0, local=1.6.0
rclcpp_components                         : latest=28.1.12, local=28.1.11
builtin_interfaces                        : latest=2.0.3, local=2.0.3
laser_geometry                            : latest=2.7.1, local=2.7.1
rosbag2_py                                : latest=0.26.9, local=0.26.9
resource_retriever                        : latest=3.4.4, local=3.4.4
examples_rclcpp_minimal_subscriber        : latest=0.19.6, local=0.19.6
ros2launch                                : latest=0.26.9, local=0.26.8
libcurl_vendor                            : latest=3.4.4, local=3.4.4
tinyxml2_vendor                           : latest=0.9.1, local=0.9.1
rosbag2_storage_default_plugins           : latest=0.26.9, local=0.26.9
ros_environment                           : latest=4.2.1, local=4.2.1
examples_rclpy_minimal_client             : latest=0.19.6, local=0.19.6
rmw_dds_common                            : latest=3.1.0, local=3.1.0
rmw_fastrtps_cpp                          : latest=8.4.3, local=8.4.3
ros2action                                : latest=0.32.6, local=0.32.5
dummy_robot_bringup                       : latest=0.33.7, local=0.33.6
rclpy                                     : latest=7.1.5, local=7.1.5
ament_cmake_xmllint                       : latest=0.17.3, local=0.17.3
spdlog_vendor                             : latest=1.6.1, local=1.6.1
rosidl_default_generators                 : latest=1.6.0, local=1.6.0
python_orocos_kdl_vendor                  : latest=0.5.1, local=0.5.1
message_filters                           : latest=4.11.7, local=4.11.7
unique_identifier_msgs                    : latest=2.5.0, local=2.5.0
logging_demo                              : latest=0.33.7, local=0.33.6
ament_lint_cmake                          : latest=0.17.3, local=0.17.3
tracetools                                : latest=8.2.4, local=8.2.4
rosidl_typesupport_fastrtps_c             : latest=3.6.2, local=3.6.2
ros2service                               : latest=0.32.6, local=0.32.5
ament_cmake_include_directories           : latest=2.5.4, local=2.5.4
ament_cmake_uncrustify                    : latest=0.17.3, local=0.17.3
tango_icons_vendor                        : latest=0.3.0, local=0.3.0
depthimage_to_laserscan                   : latest=2.5.1, local=2.5.1
rqt_image_view                            : latest=1.3.0, local=1.3.0
ament_cmake_target_dependencies           : latest=2.5.4, local=2.5.4
pcl_conversions                           : latest=2.6.2, local=2.6.2
launch_ros                                : latest=0.26.9, local=0.26.8
orocos_kdl_vendor                         : latest=0.5.1, local=0.5.1
demo_nodes_py                             : latest=0.33.7, local=0.33.6
rosidl_typesupport_interface              : latest=4.6.6, local=4.6.6
pendulum_msgs                             : latest=0.33.7, local=0.33.6
tf2                                       : latest=0.36.14, local=0.36.14
rosbag2_transport                         : latest=0.26.9, local=0.26.9
type_description_interfaces               : latest=2.0.3, local=2.0.3
lifecycle_msgs                            : latest=2.0.3, local=2.0.3
ament_cmake_export_dependencies           : latest=2.5.4, local=2.5.4
class_loader                              : latest=2.7.0, local=2.7.0
rosidl_generator_c                        : latest=4.6.6, local=4.6.6
rqt_shell                                 : latest=1.2.2, local=1.2.2
ament_cmake_export_include_directories    : latest=2.5.4, local=2.5.4
ament_lint_auto                           : latest=0.17.3, local=0.17.3
action_tutorials_interfaces               : latest=0.33.7, local=0.33.6
pendulum_control                          : latest=0.33.7, local=0.33.6
ament_cppcheck                            : latest=0.17.3, local=0.17.3
ament_cmake                               : latest=2.5.4, local=2.5.4
std_srvs                                  : latest=5.3.6, local=5.3.6
rcl_interfaces                            : latest=2.0.3, local=2.0.3
rqt_gui                                   : latest=1.6.0, local=1.6.0
ament_cmake_python                        : latest=2.5.4, local=2.5.4
ament_uncrustify                          : latest=0.17.3, local=0.17.3
rosidl_typesupport_cpp                    : latest=3.2.2, local=3.2.2
rosidl_pycommon                           : latest=4.6.6, local=4.6.6
python_qt_binding                         : latest=2.2.1, local=2.2.1
rclcpp_action                             : latest=28.1.12, local=28.1.11
example_interfaces                        : latest=0.12.0, local=0.12.0
launch_testing                            : latest=3.4.6, local=3.4.6
ament_cmake_ros                           : latest=0.12.0, local=0.12.0
ament_lint_common                         : latest=0.17.3, local=0.17.3
demo_nodes_cpp_native                     : latest=0.33.7, local=0.33.6
rosbag2_storage_mcap                      : latest=0.26.9, local=0.26.9
tlsf                                      : latest=0.9.0, local=0.9.0
ros2multicast                             : latest=0.32.6, local=0.32.5
ament_cmake_core                          : latest=2.5.4, local=2.5.4
ament_cmake_gmock                         : latest=2.5.4, local=2.5.4
console_bridge_vendor                     : latest=1.7.1, local=1.7.1
ament_cmake_pytest                        : latest=2.5.4, local=2.5.4
uncrustify_vendor                         : latest=3.0.1, local=3.0.1
rosbag2_compression_zstd                  : latest=0.26.9, local=0.26.9
rqt_topic                                 : latest=1.7.3, local=1.7.3
rcl                                       : latest=9.2.7, local=9.2.7
ament_cmake_cpplint                       : latest=0.17.3, local=0.17.3
rosbag2                                   : latest=0.26.9, local=0.26.9
examples_rclcpp_minimal_action_client     : latest=0.19.6, local=0.19.6
ament_package                             : latest=0.16.4, local=0.16.4
tf2_ros                                   : latest=0.36.14, local=0.36.14
rcl_yaml_param_parser                     : latest=9.2.7, local=9.2.7
rosidl_adapter                            : latest=4.6.6, local=4.6.6
rosidl_typesupport_introspection_cpp      : latest=4.6.6, local=4.6.6
ros2bag                                   : latest=0.26.9, local=0.26.9
rosidl_dynamic_typesupport_fastrtps       : latest=0.1.0, local=0.1.0
examples_rclcpp_minimal_client            : latest=0.19.6, local=0.19.6
rosidl_default_runtime                    : latest=1.6.0, local=1.6.0
mcap_vendor                               : latest=0.26.9, local=0.26.9
launch                                    : latest=3.4.6, local=3.4.6
sros2                                     : latest=0.13.4, local=0.13.4
rqt_msg                                   : latest=1.5.1, local=1.5.1
ros2param                                 : latest=0.32.6, local=0.32.5
urdf_parser_plugin                        : latest=2.10.0, local=2.10.0
action_tutorials_py                       : latest=0.33.7, local=0.33.6
ament_cmake_libraries                     : latest=2.5.4, local=2.5.4
ament_index_cpp                           : latest=1.8.1, local=1.8.1
ros2cli_common_extensions                 : latest=0.3.0, local=0.3.0
quality_of_service_demo_py                : latest=0.33.7, local=0.33.6
ament_cmake_export_libraries              : latest=2.5.4, local=2.5.4
tf2_eigen_kdl                             : latest=0.36.14, local=0.36.14
rviz_default_plugins                      : latest=14.1.15, local=14.1.13
rviz_rendering                            : latest=14.1.15, local=14.1.13
dummy_sensors                             : latest=0.33.7, local=0.33.6
examples_rclcpp_minimal_service           : latest=0.19.6, local=0.19.6
examples_rclpy_minimal_action_server      : latest=0.19.6, local=0.19.6
rqt_reconfigure                           : latest=1.6.2, local=1.6.2
ament_cmake_export_link_flags             : latest=2.5.4, local=2.5.4
rqt_publisher                             : latest=1.7.2, local=1.7.2
tf2_kdl                                   : latest=0.36.14, local=0.36.14
image_transport                           : latest=5.1.7, local=5.1.7
ros2component                             : latest=0.32.6, local=0.32.5
osrf_pycommon                             : latest=2.1.7, local=2.1.7
examples_rclcpp_minimal_publisher         : latest=0.19.6, local=0.19.6
rcl_lifecycle                             : latest=9.2.7, local=9.2.7
ament_cmake_pep257                        : latest=0.17.3, local=0.17.3
rcutils                                   : latest=6.7.4, local=6.7.3
gz_cmake_vendor                           : latest=0.0.10, local=0.0.10
robot_state_publisher                     : latest=3.3.3, local=3.3.3
tlsf_cpp                                  : latest=0.17.1, local=0.17.1
pcl_msgs                                  : latest=1.0.0, local=1.0.0
examples_rclpy_executors                  : latest=0.19.6, local=0.19.6
rqt_bag_plugins                           : latest=1.5.5, local=1.5.5
joy                                       : latest=3.3.0, local=3.3.0
ament_cmake_gtest                         : latest=2.5.4, local=2.5.4
rosidl_typesupport_introspection_c        : latest=4.6.6, local=4.6.6
ament_cmake_flake8                        : latest=0.17.3, local=0.17.3
examples_rclpy_minimal_subscriber         : latest=0.19.6, local=0.19.6
image_geometry                            : latest=4.1.0, local=4.1.0
rpyutils                                  : latest=0.4.2, local=0.4.1
qt_gui                                    : latest=2.7.5, local=2.7.5
rosidl_cmake                              : latest=4.6.6, local=4.6.6
rosgraph_msgs                             : latest=2.0.3, local=2.0.3
service_msgs                              : latest=2.0.3, local=2.0.3
rcpputils                                 : latest=2.11.2, local=2.11.2
rmw                                       : latest=7.3.2, local=7.3.2
dummy_map_server                          : latest=0.33.7, local=0.33.6
domain_coordinator                        : latest=0.12.0, local=0.12.0
examples_rclcpp_multithreaded_executor    : latest=0.19.6, local=0.19.6
geometry_msgs                             : latest=5.3.6, local=5.3.6
point_cloud_transport                     : latest=4.0.4, local=4.0.4
rosbag2_compression                       : latest=0.26.9, local=0.26.9
gz_math_vendor                            : latest=0.0.8, local=0.0.8
ros2run                                   : latest=0.32.6, local=0.32.5
libstatistics_collector                   : latest=1.7.4, local=1.7.4
composition_interfaces                    : latest=2.0.3, local=2.0.3
teleop_twist_keyboard                     : latest=2.4.1, local=2.4.0
launch_xml                                : latest=3.4.6, local=3.4.6
topic_monitor                             : latest=0.33.7, local=0.33.6
examples_rclpy_minimal_action_client      : latest=0.19.6, local=0.19.6
ament_cmake_export_targets                : latest=2.5.4, local=2.5.4
geometry2                                 : latest=0.36.14, local=0.36.14
rmw_fastrtps_shared_cpp                   : latest=8.4.3, local=8.4.3
tf2_tools                                 : latest=0.36.14, local=0.36.14
angles                                    : latest=1.16.1, local=1.16.0
rosidl_core_runtime                       : latest=0.2.0, local=0.2.0
ros2topic                                 : latest=0.32.6, local=0.32.5
rviz_common                               : latest=14.1.15, local=14.1.13
rosidl_runtime_cpp                        : latest=4.6.6, local=4.6.6
demo_nodes_cpp                            : latest=0.33.7, local=0.33.6
teleop_twist_joy                          : latest=2.6.5, local=2.6.5
rosidl_generator_cpp                      : latest=4.6.6, local=4.6.6
ament_cmake_version                       : latest=2.5.4, local=2.5.4
visualization_msgs                        : latest=5.3.6, local=5.3.6
trajectory_msgs                           : latest=5.3.6, local=5.3.6
rviz2                                     : latest=14.1.15, local=14.1.13
rqt_py_common                             : latest=1.6.0, local=1.6.0
rviz_ogre_vendor                          : latest=14.1.15, local=14.1.13
examples_rclpy_minimal_publisher          : latest=0.19.6, local=0.19.6
rqt_py_console                            : latest=1.2.2, local=1.2.2
sqlite3_vendor                            : latest=0.26.9, local=0.26.9
action_tutorials_cpp                      : latest=0.33.7, local=0.33.6
yaml_cpp_vendor                           : latest=9.0.1, local=9.0.1
common_interfaces                         : latest=5.3.6, local=5.3.6
pybind11_vendor                           : latest=3.1.3, local=3.1.3
rosidl_typesupport_fastrtps_cpp           : latest=3.6.2, local=3.6.2
ament_cmake_auto                          : latest=2.5.4, local=2.5.4
rosidl_runtime_py                         : latest=0.13.1, local=0.13.1
stereo_msgs                               : latest=5.3.6, local=5.3.6
rosidl_generator_py                       : latest=0.22.1, local=0.22.1
shape_msgs                                : latest=5.3.6, local=5.3.6
action_msgs                               : latest=2.0.3, local=2.0.3
kdl_parser                                : latest=2.11.0, local=2.11.0
rosbag2_cpp                               : latest=0.26.9, local=0.26.9
ros2cli                                   : latest=0.32.6, local=0.32.5
python_cmake_module                       : latest=0.11.1, local=0.11.1
statistics_msgs                           : latest=2.0.3, local=2.0.3
ros2node                                  : latest=0.32.6, local=0.32.5
quality_of_service_demo_cpp               : latest=0.33.7, local=0.33.6
keyboard_handler                          : latest=0.3.1, local=0.3.1

   PLATFORM INFORMATION
system           : Linux
platform info    : Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39
release          : 6.6.87.2-microsoft-standard-WSL2
processor        : x86_64

   QOS COMPATIBILITY LIST
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_43193dd476404595aeb0d34132409b04
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_43193dd476404595aeb0d34132409b04
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_43193dd476404595aeb0d34132409b04
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /turtle1/cmd_vel [geometry_msgs/msg/Twist]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /turtle1/rotate_absolute/_action/feedback [turtlesim/action/RotateAbsolute_FeedbackMessage]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /turtle1/rotate_absolute/_action/status [action_msgs/msg/GoalStatusArray]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK

   RMW MIDDLEWARE
middleware name    : rmw_fastrtps_cpp

   ROS 2 INFORMATION
distribution name      : jazzy
distribution type      : ros2
distribution status    : active
release platforms      : {'debian': ['bookworm'], 'rhel': ['9'], 'ubuntu': ['noble']}

   TOPIC LIST
topic               : /turtle1/cmd_vel
publisher count     : 1
subscriber count    : 1
topic               : /turtle1/color_sensor
publisher count     : 1
subscriber count    : 0
topic               : /turtle1/pose
publisher count     : 1
subscriber count    : 0
topic               : /turtle1/rotate_absolute/_action/feedback
publisher count     : 1
subscriber count    : 1
topic               : /turtle1/rotate_absolute/_action/status
publisher count     : 1
subscriber count    : 1
